<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Access Denied</title>
</head>

<style type="text/css">
	html
	{
		background-image: linear-gradient(45deg,#A4FFC0,#A4D8FF);
	}
	h1.rounded-rect
	{
		font-size: 64px;
		color: #BB4444EE;
		text-shadow: -2px 2px #DD222280;
		text-align: center;
		background-color: #DDDDDD44;
		box-shadow: -2px 2px #22222240;
		border-radius: 12px;
		width: 560px;
		height: 96px;
		margin: auto;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-67%);
		border: solid 1px #33333380;
	}
	.rounded-rect2
	{
		background: #DDDDDD;
		border: solid 3px grey;
		border-radius: 30px;
		width: 120px;
		height: 60px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,150%);
	}
	.rounded-rect2:hover
	{
		background: #90FFC0;
	}
	.small
	{
		font-size: 18px;
	}
</style>

<body>
	<div>
		<h1 class="rounded-rect">您无权访问该页面</h1>
		<form action="/redirect" method="get">
			<button type="submit" name="panel" class="rounded-rect2 small">返回面板</button>
		</form>
	</div>
</body>
</html>